apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
data:
  {{- range $key, $val := .Values.env }}
    {{ $key }}: {{ $val | toString | quote }}
    {{- end}}
