apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  ports:
  - port: 7200
    name: web
    targetPort: web
    protocol: TCP
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}